# ProjectAlpha

./: README.md  build.gradle  local.properties  settings.gradle
apk/: instruction.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sss/bitm/projectalpha/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/ictlinkbd/com/projectalpha/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sss/bitm/projectalpha/: MainActivity.java
app/src/main/java/com/sss/bitm/projectalpha/authentication/: AuthenticationActivity.java
app/src/main/java/com/sss/bitm/projectalpha/interfaces/: NavIconShowHideListener.java
app/src/main/java/com/sss/bitm/projectalpha/map/: MapFragment.java
app/src/main/java/com/sss/bitm/projectalpha/nearByPlace/: NearByPlaceAdapter.java  NearByPlaceDetailFragment.java  NearByPlaceFragment.java
app/src/main/java/com/sss/bitm/projectalpha/util/: AppPermission.java  BitmapAsyncTask.java  ConstantValues.java  CustomMapView.java  DataCarrier.java  LocationTask.java  NetworkChecker.java  NetworkStatus.java  PullData.java  Utility.java
app/src/main/java/com/sss/bitm/projectalpha/weather/: WeatherActivity.java
app/src/main/java/me/ictlinkbd/com/projectalpha/: MainActivity.java
app/src/main/java/me/ictlinkbd/com/projectalpha/authentication/: AuthenticationActivity.java
app/src/main/java/me/ictlinkbd/com/projectalpha/interfaces/: NavIconShowHideListener.java
app/src/main/java/me/ictlinkbd/com/projectalpha/map/: MapFragment.java
app/src/main/java/me/ictlinkbd/com/projectalpha/nearByPlace/: NearByPlaceAdapter.java  (+2 more)
app/src/main/res/drawable/: boarder_tv_white.xml  btn_tr_blue.xml  btn_tr_green.xml  btn_tr_orange.xml  btn_tr_red.xml  btn_tr_yellow.xml  buttonshape.xml  fab_background.xml  forcast_row_border.xml  gradient_progress.xml  ic_calender.xml  ic_close_black_24dp.xml  ic_clouds.xml  ic_haze.xml  ic_money.xml  ic_navigation.xml  ic_navigation_rev.xml  ic_next.xml  ic_photo_camera_black_24dp.xml  ic_placeholder.xml  ic_send_down.xml  ic_send_up.xml  ic_source.xml  ic_wea.xml  ic_weather.xml  image_border.xml  imageview_border.xml  input_light_shape.xml  nearby_bg.xml  nearby_row_item_border.xml  progress_bar_rotation.xml  round_border.xml  route_ic.xml  semi_dark_shape.xml  spinner1_bg.xml  tr_blue.xml  tr_light_pink.xml  tr_pink.xml  tr_red_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_weather.xml  add_expense_dialog.xml  all_expense_dlg.xml  eventlist_single_row.xml  expandable_child_layout.xml  expandable_group_layout.xml  expense_single_row.xml  forcast_row_item.xml  fragment_current_weather.xml  fragment_event_add.xml  fragment_event_info.xml  fragment_event_list.xml  fragment_forecast_weather.xml  fragment_gallery.xml  fragment_login.xml  fragment_login_splash.xml  fragment_map.xml  fragment_near_by.xml  fragment_nearby_by_place.xml  fragment_nearby_place_map.xml  fragment_photo_capture.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_weather.xml  full_screen_image.xml  item_selected_toolbar.xml  map_app_bar.xml  map_progress_dialog.xml  nav_header.xml  nearby_row_item.xml  progress_dialog.xml  single_gallery_row.xml  single_input_dialog.xml
app/src/main/res/menu/: autocomplete_menu.xml  contexual_menu.xml  expense_delete_menu.xml  main_menu.xml  map_menu.xml  nav_menu.xml  options_menu.xml  photo_menu.xml  single_row_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/sss/bitm/projectalpha/: ExampleUnitTest.java
app/src/test/java/me/ictlinkbd/com/projectalpha/: ExampleUnitTest.java
(+128 files in other folders)
