apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "me.ictlinkbd.com.projectalpha"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // for FireBase Core
    implementation 'com.google.firebase:firebase-core:16.0.5'
    // for FireBase DataBase
    implementation 'com.google.firebase:firebase-database:16.0.5'
    // for FireBase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    // for FireBase Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    // =============================================================================

    // Retrofit Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    // =============================================================================


    //Google Map Library
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    // =============================================================================


    implementation 'com.google.android.libraries.places:places:2.3.0'       //place prediction


    implementation 'com.google.maps.android:android-maps-utils:2.0.3'     //for map


    implementation 'com.github.jd-alexander:library:1.1.0'                  // for routing

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'     //progress bar

    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'


    implementation 'com.github.bumptech.glide:glide:4.11.0'            //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.github.MikeOrtiz:TouchImageView:2.2.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'

    implementation 'org.greenrobot:eventbus:3.2.0'                      //data broadcasting

    implementation 'com.job:droidnet:2.0.0'                             //network library

    implementation 'com.github.sadra:AwesomeSpinner:1.5.2'             // custom spinner

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}

// from for FireBase
apply plugin: 'com.google.gms.google-services'
