<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenseRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/totalTV"/>

    <TextView
        android:id="@+id/totalTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="total cost"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>