<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FullScreen"
    tools:context=".authentication.authFragment.LoginSplashFragment"
    android:background="#000">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Welcome"
       android:layout_above="@id/loginGif"
       android:layout_centerInParent="true"
       android:textSize="40sp"
       android:textStyle="bold"
       android:textColor="#fff"/>

   <pl.droidsonroids.gif.GifImageView
       android:id="@+id/loginGif"
       android:layout_width="400dp"
       android:layout_height="400dp"
       android:src="@drawable/login_gif"
       android:layout_centerInParent="true"/>

</RelativeLayout>