<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nearby_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Search Places By Type &amp; Distance"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="4">


                    <com.isapanah.awesomespinner.AwesomeSpinner
                        android:id="@+id/spinnerPlaceName"
                        style="@style/SpinnerTheme"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_weight="2" />

                    <com.isapanah.awesomespinner.AwesomeSpinner
                        android:id="@+id/spinnerPlaceDistance"
                        style="@style/SpinnerTheme"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="2" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnFind"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/buttonshape"
                    android:focusable="false"
                    android:text="Find"
                    android:textColor="#4805cc" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mapToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/searchResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9A0C1853"
                android:gravity="start"
                android:padding="5dp"
                android:text="Searched Result for: "
                android:textColor="#c8ff01"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/nearby_row_item" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
